# CountryInfo

app/: build.gradle
app/src/androidTest/java/com/example/android/countryinfo/: CustomAssertions.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/countryinfo/: CanadaInfoAdapter.kt  DisplayImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/countryinfo/database/: AppDatabase.kt  CanadaInfoDao.kt  DetailsDAO.kt
app/src/main/java/com/example/android/countryinfo/model/: CanadaInfo.kt  Details.kt
app/src/main/java/com/example/android/countryinfo/network/: CanadaInfoApiService.kt
app/src/main/java/com/example/android/countryinfo/repository/: CanadaInfoRepository.kt
app/src/main/java/com/example/android/countryinfo/viewmodel/: CanadaInfoViewModel.kt  CanadaInfoViewModelFactory.kt
app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  list_detail_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/countryinfo/: ExampleUnitTest.kt
